<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css?family=Marvel:400,700');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Marvel', sans-serif;
            /* background-color: yellow; */
        }

        #info {
            /* background-color: yellow; */
            padding: 2rem 0;
        }

        .row {
            width: 100%;
            max-width: 45rem;
            margin: 0 auto;
            padding: 1.5rem;
            display: flex;
            justify-content: center;
            /* background-color: yellow; */
        }

        .card {
            display: inline-block;
            width: 80%;
            text-align: center;
            padding: 3rem 1rem 3rem 1rem;
            background-color: teal;
            position: relative;
        }

        .card:after {
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            background-color: skyblue;
            top: 0px;
            right: 0px;
            border-bottom: 20px solid teal;
            border-left: 20px solid teal;
            /* border-right: 20px solid yellow;
            border-top: 20px solid yellow; */
            position: absolute;
            filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        }

        .card:before {
            content: "";
            display: block;
            width: 0px;
            height: 0px;
            border-top: 40px solid teal;
            border-right: 40px solid teal;
            /* border-left: 40px solid yellow;
            border-bottom: 40px solid yellow; */
            bottom: 0px;
            left: 0px;
            position: absolute;
            filter: drop-shadow(7px -7px 5px rgba(0, 0, 0, 0.5));
            margin-right: 10%;
        }

        .card:nth-of-type(1) {
            margin-right: 9%;
        }

        .card h2 {
            color: snow;
            margin-bottom: 1rem;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card p {
            color: snow;
            font-size: 1.1rem;
            line-height: 140%;
        }

        .card-2 {
            border-radius: 10px;
            filter: drop-shadow(0 5px 10px 0 #ffffff);
            width: 400px;
            height: 150px;
            font-size: 18px;
            background-color: #ffffff;
            padding: 20px;
            position: relative;
            z-index: 0;
            overflow: hidden;
            transition: 0.6s ease-in;
        }

        .card-2::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -15px;
            right: -15px;
            background: teal;
            height: 220px;
            width: 25px;
            border-radius: 32px;
            transform: scale(1);
            transform-origin: 50% 50%;
            transition: transform 0.25s ease-out;
        }

        .card-2:hover::before {
            transition-delay: 0.2s;

            transform: scale(40);
        }

        .card-2:hover {
            color: #ffffff;

        }

        .card-2 p {
            padding: 10px 0;
        }

        .main-container {
            padding: 30px;
        }

        /* HEADING */

        .heading {
            text-align: center;
        }

        .heading__title {
            font-weight: 600;
        }

        .heading__credits {
            margin: 10px 0px;
            color: #888888;
            font-size: 25px;
            transition: all 0.5s;
        }

        .heading__link {
            text-decoration: none;
        }

        .heading__credits .heading__link {
            color: inherit;
        }

        /* CARDS */

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card-3 {
            margin: 20px;
            padding: 20px;
            width: 500px;
            min-height: 150px;
            display: grid;
            grid-template-rows: 15px 15px 1fr 35px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
        }

        .card-3:hover {
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.01);
        }

        .card__link,
        .card__exit,
        .card__icon {
            position: relative;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
        }

        .card__link::after {
            position: absolute;
            top: 25px;
            left: 0;
            content: "";
            width: 0%;
            height: 3px;
            background-color: rgba(255, 255, 255, 0.6);
            transition: all 0.5s;
        }

        .card__link:hover::after {
            width: 100%;
        }

        .card__exit {
            grid-row: 1/2;
            justify-self: end;
        }

        .card__icon {
            grid-row: 2/3;
            font-size: 30px;
        }

        .card__title {
            grid-row: 3/4;
            font-weight: 400;
            color: #ffffff;
        }

        .card__apply {
            grid-row: 4/5;
            align-self: center;
        }

        /* CARD BACKGROUNDS */

        .card-1 {
            background: radial-gradient(#1fe4f5, #3fbafe);
        }



        /* RESPONSIVE */

        @media (max-width: 1600px) {
            .cards {
                justify-content: center;
            }
        }

        .button-29 {
            align-items: center;
            appearance: none;
            background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
            border: 0;
            border-radius: 6px;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            margin-bottom: 2%;
            margin-left: 5%;
            margin-right: 5%;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
        }

        .button-29:focus {
            box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        }

        .button-29:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-29:active {
            box-shadow: #3c4fe0 0 3px 7px inset;
            transform: translateY(2px);
        }

        /* salary card styles */
        .wrapper {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-gap: 15px;
            margin: 50px;
            width: 400px;
            height: 400px;
            padding: 0px 20px;

        }

        .pricing-table {
            box-shadow: 0px 0px 18px #ccc;
            text-align: center;
            padding: 30px 0px;
            border-radius: 5px;
            position: relative;

        }

        .pricing-table .head {
            border-bottom: 1px solid #eee;
            padding-bottom: 50px;
            transition: all 0.5s ease;
        }

        .pricing-table:hover .head {
            border-bottom: 1px solid #8E2DE2;

        }

        .pricing-table .head .title {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 700;
        }

        .pricing-table .content .price {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #8E2DE2 0%, #4A00E0 100%);
            width: 175px;
            height: 90px;
            margin: auto;
            line-height: 90px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0px 0px 10px #ccc;
            margin-top: -50px;
            transition: all 0.5s ease;
        }

        .pricing-table:hover .content .price {
            transform: scale(1.2);

        }

        .pricing-table .content .price h1 {
            color: #fff;
            font-size: 30px;
            font-weight: 700;
        }

        .pricing-table .content ul {
            list-style-type: none;
            margin-bottom: 20px;
            padding-top: 10px;
        }

        .pricing-table .content ul li {
            margin: 18px -18px;
            font-size: 18px;
            color: #555;
        }

        .pricing-table .content .sign-up {
            background: linear-gradient(to right, #8E2DE2 0%, #4A00E0 100%);
            border-radius: 40px;
            font-weight: 500;
            position: relative;
            display: inline-block;
        }


        .pricing-table .btn {
            color: #fff;
            padding: 14px 40px;
            display: inline-block;
            text-align: center;
            font-weight: 600;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3 linear;
            transition: all 0.3 linear;
            border: none;
            font-size: 14px;
            text-transform: capitalize;
            position: relative;
            text-decoration: none;
            margin: 2px;
            z-index: 9999;
            text-decoration: none;
            border-radius: 50px;

        }

        .pricing-table .btn:hover {
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }

        .pricing-table .btn.bordered {
            z-index: 50;
            color: #333;
        }

        .pricing-table:hover .btn.bordered {
            color: #fff !important;
        }

        .pricing-table .btn.bordered:after {
            background: #fff none repeat scroll 0 0;
            border-radius: 50px;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3 linear;
            transition: all 0.3 linear;
            width: 100%;
            z-index: -1;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
        }

        .pricing-table:hover .btn.bordered:after {
            opacity: 0;
            transform: scale(0);
        }

        @media screen and (max-width:768px) {
            .wrapper {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (max-width:600px) {
            .wrapper {
                grid-template-columns: 1fr;
            }
        }

        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .path_container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>

<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#" class="logo">Career <span>Recommendations</span></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <!-- <li><a href="#about">Login</a></li>
          <li><a href="#about"></a></li> -->
          <!-- <li><a href="#job">Jobs</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#client">Client</a></li> -->
          <!-- <li><a href="/login" class="btn">Login / Register</a></li> -->
        </ul>
      </nav>
    <section id="info">
        <div class="row">
            <div class="card">
                <h2>{{ fname }} {{ lname }}</h2> <!-- Displaying full name dynamically -->
                <h3 style="color: white;">Predicted Domain : {{ domain }}</h3> <!-- Displaying domain dynamically -->
                <!-- <p>{{ text }}</p> Displaying resume text dynamically -->
            </div>


        </div>
        <div class="row">
            <div class="card-2">
                <h4>Resume writing tone</h4>
                <p>By parsing and analyzing your resume, we found out that the tone of your resume is <b>{{ tone }}</b></p>
            </div>
        </div>

        <div class="cards">
            <h1 style="display: block; width: 100%; text-align: center; margin: 20px;">Technical Skills:</h1>
        </br>
            {% for tech_skill in tech_skills %}
            <button class="button-29" role="button">{{ tech_skill }}</button>
            {% endfor %}
        </div>
        <div class="cards">
            <h1 style="display: block; width: 100%; text-align: center; margin: 20px;">Managerial Skills:</h1>
        </br>
            {% for mgr_skill in mgr_skills %}
            <button class="button-29" role="button">{{ mgr_skill }}</button>
            {% endfor %}
        </div>
        <div class="cards">
            <h1 style="display: block; width: 100%; text-align: center; margin: 20px;">Interpersonal Skills:</h1>
            </br>
            {% for inter_skill in inter_skills %}
            <button class="button-29" role="button">{{ inter_skill }}</button>
            {% endfor %}
        </div>

    </section>
    <div class="main-container">

        <div class="cards">
            <h1>Recommended Courses according to your domain:</h1>
            {% for course in courses %}
            <div class="card-3 card-1">
                <div class="card__icon"><i class="fas fa-bolt"></i></div>
                <p class="card__exit"><i class="fas fa-times"></i></p>
                <h2 class="card__title">{{ course[0] }}</h2>
                <p class="card__apply">
                    <a class="card__link" href="{{ course[1] }}">Apply Now <i class="fas fa-arrow-right"></i></a>
                </p>
            </div>
            {% endfor %}
        </div>
        <h1 style="text-align: center; margin-top: 100px;">Recommended skills for your domain</h1>
            <br>
        <div class="cards">
            
            {% for skill in skills %}
            <button class="button-29" role="button">{{ skill }}</button>
            {% endfor %}
        </div>
    </div>
    <h1 style="text-align: center;">Salary Prediction:</h1>
</br>
    <div style="display: flex; justify-content: center;">
    <div class="wrapper">
           
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Estimated Monthly Salary</h4>
            </div>
            <div class="content">
                <div class="price">
                    <h1>{{ salary }}</h1>
                </div>
                <ul>
                    <li>Considering the following parameters:</li>
                    <li>Age : {{age}}</li>
                    <li>Job title : {{domain}}</li>
                    <li>Location : {{location}}</li>
                    <li>Education : {{education}}</li>
                    <!-- <li><del>1 Free Website</del></li> -->

                </ul>
                
            </div>
        </div>
        </div>
    </div>
        <h1 style="text-align: center; margin-top: 50px;">Career Path Prediction:</h1>
        <div class="path_container">
        {% for path in career_paths %}
        <div class="wrapper">
        <div class="pricing-table gprice-single">
            <div class="head">
                <h4 class="title">Predicted Career Path</h4>
            </div>
            <div class="content">

                    <h1>{{ path.Role }}</h1>
                <ul>
                    Required Languages: <br> 
                    {% for language in path['Required Languages'] %}
                    <li>{{ language }}</li>
                    {% endfor %}
                    <!-- <li>Job title : {{domain}}</li>
                    <li>Location : {{location}}</li>
                    <li>Education : {{education}}</li> -->
                    <!-- <li><del>1 Free Website</del></li> -->

                </ul>
                
            </div>
        </div>
    </div>
        {% endfor %}
    
        
    </div>

</body>

</html>